1	AUGUSTUS	gene	18387	18755	.	-	.	ID=g21532.t1;geneID=g21532
1	AUGUSTUS	CDS	18387	18755	0.97	-	0	Parent=g21532.t1
1	AUGUSTUS	gene	22321	27293	.	-	.	ID=g21533.t1;geneID=g21533
1	AUGUSTUS	CDS	22321	22608	0.55	-	0	Parent=g21533.t1
1	AUGUSTUS	CDS	26301	27293	0.29	-	0	Parent=g21533.t1
1	AUGUSTUS	gene	37447	52266	.	+	.	ID=g21534.t1;geneID=g21534
1	AUGUSTUS	CDS	37447	37810	1	+	0	Parent=g21534.t1
1	AUGUSTUS	CDS	45038	45208	1	+	2	Parent=g21534.t1
1	AUGUSTUS	CDS	46625	47272	1	+	2	Parent=g21534.t1
1	AUGUSTUS	CDS	49943	50132	1	+	2	Parent=g21534.t1
1	AUGUSTUS	CDS	51903	52266	1	+	1	Parent=g21534.t1
1	AUGUSTUS	gene	58322	62557	.	-	.	ID=g21535.t1;geneID=g21535
1	AUGUSTUS	CDS	58322	59506	1	-	0	Parent=g21535.t1
1	AUGUSTUS	CDS	62261	62557	1	-	0	Parent=g21535.t1
1	AUGUSTUS	gene	64466	84798	.	+	.	ID=g21536.t1;geneID=g21536
1	AUGUSTUS	CDS	64466	64577	1	+	0	Parent=g21536.t1
1	AUGUSTUS	CDS	64655	64734	1	+	2	Parent=g21536.t1
1	AUGUSTUS	CDS	67264	67318	1	+	0	Parent=g21536.t1
1	AUGUSTUS	CDS	71346	71455	1	+	2	Parent=g21536.t1
1	AUGUSTUS	CDS	72866	72969	1	+	0	Parent=g21536.t1
1	AUGUSTUS	CDS	74550	74646	1	+	1	Parent=g21536.t1
1	AUGUSTUS	CDS	75638	76752	1	+	0	Parent=g21536.t1
1	AUGUSTUS	CDS	79039	79127	1	+	1	Parent=g21536.t1
1	AUGUSTUS	CDS	80296	80700	1	+	2	Parent=g21536.t1
1	AUGUSTUS	CDS	82493	83244	1	+	2	Parent=g21536.t1
1	AUGUSTUS	CDS	84742	84798	1	+	0	Parent=g21536.t1